<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ftab2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <ImageView
                    android:id="@+id/back_pressed2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:src="@drawable/back_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="274dp"
                    android:layout_toRightOf="@+id/back_pressed2"
                    android:src="@drawable/cart" />

            </RelativeLayout>

            <TextView
                android:id="@+id/mcd_welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:padding="10dp"
                android:text="Welcome to McDonalds'"
                android:textAllCaps="true"
                android:textSize="17sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:id="@+id/name_pizza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="Thin Crust"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/pizza_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="74dp"
                        android:text="(1 Pepsi + Choose one topping\nas per your choice)"
                        android:textSize="12sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="43dp"
                        android:text="Rs 300/-"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rate1"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:rating="3.5" />

<!--                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginLeft="154dp"-->
<!--                        android:layout_marginBottom="1dp"-->
<!--                        android:layout_toRightOf="@+id/rate1"-->
<!--                        app:finalNumber="100"-->
<!--                        tools:ignore="MissingClass" />-->


                </RelativeLayout>

                <ImageView
                    android:id="@+id/burger"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="Double cheese burger"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/burger_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="74dp"
                        android:text="(Combo of coke and fries)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="43dp"
                        android:text="Rs 190/-"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rate2"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:rating="4.5" />

<!--                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginLeft="154dp"-->
<!--                        android:layout_marginBottom="1dp"-->
<!--                        android:layout_toRightOf="@+id/rate2"-->
<!--                        app:finalNumber="100" />-->


                </RelativeLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="Veg Mc Puff"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/puff_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="74dp"
                        android:text="(1 Coke + Choose one filling\nas per your choice)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="43dp"
                        android:text="Rs 160/-"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rate3"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:rating="3.5" />

<!--                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginLeft="154dp"-->
<!--                        android:layout_marginBottom="1dp"-->
<!--                        android:layout_toRightOf="@+id/rate3"-->
<!--                        app:finalNumber="100" />-->


                </RelativeLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="French Fries"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/manchurian_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="74dp"
                        android:text="(Crispy fries added with tangy species)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="43dp"
                        android:text="Rs 90/-"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rate4"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:rating="3.5" />

<!--                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginLeft="154dp"-->
<!--                        android:layout_marginBottom="1dp"-->
<!--                        android:layout_toRightOf="@+id/rate4"-->
<!--                        app:finalNumber="100" />-->


                </RelativeLayout>




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="McD Combo"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/mcd_combo_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="74dp"
                        android:text="(Combo offer\n Get one burger,fries and coke)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="43dp"
                        android:text="Rs 300/-"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rate5"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:rating="3.5" />

<!--                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginLeft="154dp"-->
<!--                        android:layout_marginBottom="1dp"-->
<!--                        android:layout_toRightOf="@+id/rate5"-->
<!--                        app:finalNumber="100" />-->


                </RelativeLayout>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="130dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="190dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="20dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/baloo"
                        android:text="Cold Coffee"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/mcd_coffee_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="74dp"
                        android:text="(Bet this summer with McD special\ncold coffee.)"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="43dp"
                        android:text="Rs 280/-"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <RatingBar
                        android:id="@+id/rate6"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="12dp"
                        android:rating="5" />

<!--                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton-->
<!--                        android:layout_width="150dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:layout_marginLeft="154dp"-->
<!--                        android:layout_marginBottom="1dp"-->
<!--                        android:layout_toRightOf="@+id/rate6"-->
<!--                        app:finalNumber="100" />-->


                </RelativeLayout>

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="140dp"
                    android:layout_alignParentRight="true"
                    android:paddingRight="20dp"
                    />


            </RelativeLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ADD TO CART"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.cardview.widget.CardView>



</FrameLayout>